<!doctype html>

<head>
    <style>
        body {
            background-color: red;
        }




        .cards-container {
            margin-top: 52px;
            margin-left: 100px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card {
            width: 250px;
            height: 400px; 
            background-color: #060c21;
            padding: 10px;
            margin: 20px;
            position: relative;
        }

        .card::before {
            transition: 0.3s ease-in;
            transition-property: box-shadow;
            content: '';
            width: 103%;
            height: 101%;
            background-color: fuchsia;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) skew(4deg, 3deg);
            z-index: -1;

        }

        .card::after {
            content: '';
            width: 50%;
            height: 100%;
            background-color: #18234d;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .content {
            width: 90%;
            height: 90%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            overflow: hidden;
        }

        .card:nth-child(1)::before {
            background: linear-gradient(315deg, #89ff00, #00bcd4);
        }


        .card:nth-child(2)::before {
            background: linear-gradient(315deg, #ff0057, #e64a19);
        }


        .card:nth-child(3)::before {
            background: linear-gradient(315deg, #e91e63, #5d02ff);
        }

        .card:nth-child(4)::before {
            background: linear-gradient(315deg, #ff0000, #ffc107);
        }

        .title {
            font-family: sans-serif;
            color: #fff;
            text-align: center;
            font-size: 1.5rem;
            text-transform: capitalize;
        }

        .desc {
            margin-top: 90px;
            padding: 10px;
            text-align: left;
            font-size: 14px;
            letter-spacing: 1px;
            font-weight: 400;
            font-family: sans-serif;
            max-height: 150px;
            overflow: hidden;
            color: rgba(255, 255, 255, 0.8);
            text-overflow: ellipsis;
            z-index: 9999;
        }

        .btn {
            transition: all 0.5s ease-in;
            text-align: center;
            font-size: 16px;
            text-transform: capitalize;
            background-color: transparent;
            border: 1px solid #fff;
            color: #fff;
            width: 110px;
            height: 43px;
            min-height: 43px;
            display: block;
            margin-right: auto;
            cursor: pointer;
            margin-top: -50px;
            visibility: hidden;
        }

        .content:hover>.btn {
            margin-top: 30px;
            visibility: visible;
        }

        .btn:hover {
            background-color: #fff;
            color: #000;

        }

        .number {
            transition: all 0.5s ease-in;
            position: absolute;
            color: #dddddd;
            font-size: 10rem;
            top: 50px;
            left: 34%;
            z-index: -1;
            color: rgba(255, 255, 255, 0.05);
        }

        .content:hover>.number {
            top: -3px;
        }

        .card:hover:before {
            -webkit-box-shadow: 10px 10px 21px -3px rgba(0, 0, 0, 0.67);
            -moz-box-shadow: 10px 10px 21px -3px rgba(0, 0, 0, 0.67);
            box-shadow: 10px 10px 21px -3px rgba(0, 0, 0, 0.67);
        }
    </style>
</head>

<body>

    <div class="cards-container">

        <div class="card">
            <div class="content">
                <span class="number">06</span>
                <h1 class="title">here is the title</h1>
                <p class="desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio sequi eligendi repellat sunt
                    molestiae deserunt laborum quas, veritatis veniam dicta quam, libero culpa ipsam ad non error
                    ullam provident dolores.
                </p>
                <button type="button" class="btn">more</button>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <span class="number">02</span>
                <h1 class="title">here is the title</h1>
                <p class="desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio sequi eligendi repellat sunt
                    molestiae deserunt laborum quas, veritatis veniam dicta quam, libero culpa ipsam ad non error
                    ullam provident dolores.
                </p>
                <button type="button" class="btn">more</button>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <span class="number">04</span>
                <h1 class="title">here is the title</h1>
                <p class="desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio sequi eligendi repellat sunt
                    molestiae deserunt laborum quas, veritatis veniam dicta quam, libero culpa ipsam ad non error
                    ullam provident dolores.
                </p>
                <button type="button" class="btn">more</button>
            </div>
        </div>

        <div class="card">
            <div class="content">
                <span class="number">03</span>
                <h1 class="title">here is the title</h1>
                <p class="desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio sequi eligendi repellat sunt
                    molestiae deserunt laborum quas, veritatis veniam dicta quam, libero culpa ipsam ad non error
                    ullam provident dolores.
                </p>
                <button type="button" class="btn">more</button>
            </div>
        </div>

    </div>



</body>